<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer Sitio</title>
    <link rel="stylesheet" href="Estilos/Estilo1.css">
</head>
<body>
    <header>
        <h1>Mi sitio Personal</h1>
        <nav>
            <ul style="display: flex; gap: 30px;">
                <li class="parrafos"><a href="index.html">Inicio</a></li>
                <li class="parrafos"><a href="Intereses.html">Intereses</a></li>
                <li class="parrafos"><a href="Contacto.html">Contacto</a></li>
            </ul>
        
        </nav>
    </header>
        <main>
            <h2 class="titulo">Intereses</h2>
            <ul class="estiloespecial">
                <li>Aprender</li>
                <li>Mejorar Profesionalmente</li>
                <li>Viajar</li>

            </ul>
            <p>Una de las sensaciones mas gratificantes en la vida, es poder estar en contacto con la naturaleza</p>
            <p>Es por eso, que mi lugar ideal para poder desconectarse de todo, se vería asi:.</p>

            <img id="paisaje" src="https://img.freepik.com/foto-gratis/tomada-vertical-pasaje-madera-sobre-pequeno-lago-reflectante-cordillera-horizonte_181624-37099.jpg?semt=ais_hybrid&w=740&q=80" alt="">
            <li><a  target="_blank" href="https://www.google.com/search?sca_esv=52ef59f19557e67d&sxsrf=ANbL-n7x2fBOQGZqYnYGlOrpbdw5C1JtJA:1776381906929&udm=2&fbs=ADc_l-bpk8W4E-qsVlOvbGJcDwpn60DczFdcvPnuv8WQohHLTaf9fS4tJ71bi2aHS-Pmeg3gf3Rx3g7wPLd9qB5u5EuZYeuURw-LEmpdoZ-f8DEVyvQza-r59zwhQA4U_kOm3UyviRNPKi0RDR3YI0MRMXqK8GvnJnFjjt2YYSUztNzSet3USuF0oX4Fxq0IKW2JmJtJIvw5PQ_5zR8u52OrGQQVftnEBQ&q=paisajes&sa=X&ved=2ahUKEwiomq-kwvOTAxXFpZUCHd3ZJwYQtKgLegQIERAB&biw=1920&bih=919&dpr=1">Me gustan los paisajes</a></li>
            <p id="textosec">El sur de Argentina, o Patagonia, ofrece destinos espectaculares, destacando El Calafate (Glaciar Perito Moreno), Bariloche (lagos y montañas), Ushuaia (el fin del mundo) y El Chaltén (capital del trekking). Otros sitios imperdibles incluyen Villa La Angostura, la Península Valdés en Puerto Madryn, y la ruta escénica de los Siete Lagos

            <p id="textosec">Pero siempre se puede visitar la basta cantidad de lugares que ofrece nuestra argentina.</p>
        </main>
        <footer>
            <p>todos los derechos reservados</p>
        </footer>
</body>
</html>